// index.js - авто переход через 5 секунд

// Ждём полной загрузки страницы
window.addEventListener('load', function() {
    console.log('Страница загружена. Через 5 секунд будет переход...');
    
    // Через 5 секунд переходим на другую страницу
    setTimeout(function() {
        window.location.href = './подглава7.1.3.html'; // Поменяй путь на нужный
    }, 5000); // 5000 миллисекунд = 5 секунд
});